
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package analizadores;

/** CUP generated class containing symbol constants. */
public class Sym {
  /* terminals */
  public static final int print = 12;
  public static final int div = 5;
  public static final int id = 2;
  public static final int coma = 9;
  public static final int dec = 4;
  public static final int minus = 3;
  public static final int num = 8;
  public static final int EOF = 0;
  public static final int rp = 7;
  public static final int lp = 6;
  public static final int error = 1;
  public static final int eq = 11;
  public static final int pyc = 10;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "id",
  "minus",
  "dec",
  "div",
  "lp",
  "rp",
  "num",
  "coma",
  "pyc",
  "eq",
  "print"
  };
}

